<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid red;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="form.html">form</a></li>
                <li><a href="audio-video.html">media</a></li>
               
            </ul>
            <h2>My salary sheet</h2>
        </nav>
    </header>
    <table>
        <thead>
            <tr>
                <th>no.</th>
                <th>full name</th>
                <th>Positio</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody><tr>
            <td>1</td>
            <td>Bilgates</td>
            <td>Microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>steves jobs</td>
            <td>apple</td>
            <td>$1000</td>
        </tr></tbody>
    </table>
    
</body>
</html>